<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/shoppingcart.css">
</head>
<body>
	<header>
		<div class="headerdiv">
			<a class="shoplogo" href="#"><img src="images/logo.svg" alt=""/></a>
			<a class="toplogo" href="#"><img src="images/toplogo.png" alt=""/></a>
			<div class="welcome">
					您好，欢迎光临光遇积分商城<br>
						<a class="homepage" href="index.html">首页</a>
					<a class="headername" href="login.html">请登录</a>
						<a class="headerhelp" href="#">帮助中心</a>
						<div class="helplist">
							<ul>
								<li><a href="#">包裹跟踪</a></li>
								<li><a href="#">常见问题</a></li>
								<li><a href="#">在线退换货</a></li>
								<li><a href="#">在线投诉</a></li>
								<li><a href="#">配送范围</a></li>
							</ul>
						</div>
		</div>
	</header>
	<section>
		 <div class="top">
                <div class="search">
                    <p>光遇商城</p>
                    <form class="searchform">
                        <input class="f_1" type="search" value="" placeholder="请输入关键字"/>
                        <input class="f_2" type="submit" value="搜索"/>
                    </form>
                  
                </div>
        </div>
        <div class="carbody">
		<div class="car">
		     	<img src="images/car.png">
		     	<p class="pcar">购物车内暂时没有商品，登录后将显示您之前加入的商品</p><br>
		     		<form action="login.html">
					<button class="login">登录</button>
				</form>
		     </div> 
		     <div class="dao">
               <a name="s_2"><ul></a> 
                	<p class="daotop">推荐</p>
                    <li>
                        <div class="dao_body1">
                        	<a href="P_rainbadge.html"><span>雨林先祖徽章</span></a><br>
                           <span>144.00￥</span>
                        <div class="img">
                        	<a href="P_rainbadge.html">
                        	<img src="images/dao1.png"/></a>
                        </div>
                    	</div>
                    </li>
                     <li>
                        <div class="dao_body2">
                        	<a href="P_doorbadge.html"><span>雨林隐秘入口徽章</span></a><br>
                           <span>144.00￥</span>
                        <div class="img">
                        	<a href="P_doorbadge.html">
                        	<img src="images/dao2.png"/></a>
                        </div>
                    	</div>
                    </li>
                     <li>
                        <div class="dao_body3">
                            <a href="P_phonologybadge.html"><span>音韵斗篷徽章</span></a><br>
                           <span>142.00￥</span>
                        <div class="img">
                            <a href="P_phonologybadge.html">
                            <img src="images/d1.png"/></a>
                        </div>
                        </div>
                      
                    </li>
                </ul>
               
            </div></div>
	</section>


	<footer >
		<p>网易公司版权所有 ©1997-2020</p>
		<p><a href="#">浙网文[2019]1372-138号</a>
			|&nbsp;&nbsp;批准文号：新广出审[2018]856号&nbsp;&nbsp;|<a href="#"> 出版物号：ISBN 978-7-498-04373-3 违法及不良信息举报中心 ICP备案：粤B2-20090191-18</a></p>
		
	</footer>
</body>

</html>